{
  "name": "socapital",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
  },
  "devDependencies": {
    "del": "latest",
    "eslint": "^2.7.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "latest",
    "gulp-css-image-dimensions": "latest",
    "gulp-file-include": "latest",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "latest",
    "gulp-server-livereload": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-util": "latest",
    "gulp-watch": "latest",
    "gulp.spritesmith": "latest",
  },
  "scripts": {
    "lint": "eslint src"
  },
  "author": "",
  "license": "ISC"
}